version: "2.4"
services:

  app:
    platform: linux
    privileged: true
    build:
      context: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./src:/var/www/html/
    environment:
      DEBUG: 1
      DB_HOST: pgsql
      DB_PORT: 5432
      DB_DATABASE: nil
      DB_USERNAME: nil
      DB_PASSWORD: pass
    depends_on:
      - pgsql
      - nfiesta

  pgsql:
    image: postgres:14.4
    platform: linux
    mem_limit: 512M
    ports:
      - 5432:5432
    volumes:
      - ./store/postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: nil
      POSTGRES_USER: nil
      POSTGRES_PASSWORD: pass

  nfiesta:
    build:
      context: docker/nfiesta
    platform: linux
    mem_limit: 512M
    working_dir: /home/vagrant
    user: 1000:1000 # sudo chown -R 1000:1000 store/nfiesta
    ports:
      - 5433:5432
    volumes:
      - ./store/nfiesta:/var/lib/postgresql/12/main
      - ./:/src
    environment:
      POSTGRES_DB: nfiesta
      POSTGRES_USER: nfiesta
      POSTGRES_PASSWORD: pass

  dev:
    platform: linux
    image: node:21.2.0-alpine
    working_dir: /app
    ports:
      - 5173:5173
    volumes:
      - ./:/app
    command: yarn dev
