; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Plugin zajišťuje systémové záznamy."
PLG_SYSTEM_LOG="System - Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Tato možnost vám umožní při nezdařeném ověření zaznamenávat uživatelská jména."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Zaznamenávat uživatelská jména"