; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorie"
PLG_SEARCH_CATEGORIES="Search - Kategorie"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Uveďte požadovaný počet vrácených nalezených položek."
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Omezení hledání"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Plugin umožní hledání v kategoriích."