; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SERVICES="Nastavení stránek"
COM_SERVICES_XML_DESCRIPTION="Nastavení stránek"
COM_SERVICES_CONFIG_VIEW_DEFAULT_DESC="Zobrazení základních možností nastavení stránek."
COM_SERVICES_CONFIG_VIEW_DEFAULT_TITLE="Možnosti nastavení stránek"
COM_SERVICES_VIEW_TEMPLATES_DEFAULT_DESC="Zobrazení možností nastavení šablony, pokud to šablona umožnuje."
COM_SERVICES_VIEW_TEMPLATES_DEFAULT_TITLE="Možnosti nastavení šablony"