; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Chytré hledání - Kontakty"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Plugin "_QQ_"Chytré hledání - Kontakty"_QQ_" nelze automaticky aktivovat."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Plugin indexuje Joomla! kontakty."
PLG_FINDER_STATISTICS_CONTACT="Kontakt"