; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Zobrazení RSS/RDF/ATOM kanálu"
MOD_FEED_XML_DESCRIPTION="Tento modul zobrazuje obsah RSS/RDF/ATOM kanálu novinek."
MOD_FEED_LAYOUT_DEFAULT="Výchozí"