; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Štítky"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Štítek"
PLG_FINDER_TAGS="Chytré hledání - Štítky"
PLG_FINDER_TAGS_XML_DESCRIPTION="Plugin indexuje Joomla! štítky."