; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Správce jazyků"
COM_LANGUAGES_CONFIGURATION="Možnosti správce jazyků"
COM_LANGUAGES_ERR_DELETE="Vyberte, který jazyk chcete smazat."
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nebyl vybrán žádný jazyk."
COM_LANGUAGES_ERR_PUBLISH="Vyberte, který jazyk chcete zveřejnit."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Uveďte popis jazyka."
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefix (předpona) souboru obrázku pro tento jazyk při použití základní možnosti modulu 'Přepínač jazyků' "_QQ_"Použít obrázek vlaječky"_QQ_". Například: uvedete-li 'en', pak obrázek musí být pojmenován en.gif. Obrázky a CSS zmíněného modulu jsou ve složce media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Prefix obrázku"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Uveďte kód jazyka – například: en-GB pro English (UK). Měl by to být přesný prefix (předpona) instalovaného či nainstalovaného jazyka."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Kód jazyka"
COM_LANGUAGES_INSTALL="Instalovat jazyk"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Pro oboje umístění"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Pokud bude toto pole zatrženo, text k přepsání bude platný jak pro část správcovskou (Backend) tak i uživatelskou (Frontend). Toho se využívá při překladech některých pluginů protože některé jejich řetězce uložené v administrátorské části se také používají v části uživatelské (např. plg_content_vote).<br />Poznámka : obě varianty budou po uložení na sobě zcela nezávislé."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Umístění"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Určuje, zda je přepsání vytvořeno pro stránky (Frontend) či administraci (Backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Soubor"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Přepsání jazyku jsou uložena v konkrétních INI souborech (stejně, jako původní texty). Zde se můžete podívat, ve kterém souboru jsou aktuální přepsání uložena."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jazyk"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jazyk, pro který je konstanta přepsána."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jazyková konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Jazyková konstanta řetězce, který chcete přepsat.<br />Každý výstupní text vašich stránek je určen konkrétní jazykovou konstantou, kterou můžete použít pro vytvoření přepsání zobrazeného textu.<br />Pokud potřebnou konstantu neznáte, můžete text, který chcete změnit, vyhledat. Kliknutím na požadovaný výsledek hledání bude do formuláře pro přepsání automaticky vložena správná konstanta."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Zde můžete uvést text, který zobrazit namísto textu původního.<br /><strong>Nezapomeňte prosím</strong> že text může obsahovat proměnné zástupce (např. %s, %d nebo %1$s), což může být důležité (budou nahrazeny dalšími texty), ponechte je tedy, jak jsou."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Hledat text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Uveďte hledaný text. Může být v některém z jazykových souborů."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Hledat"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Zde můžete zvolit, zda chcete hledat konstanty nebo hodnoty (tedy skutečné texty).<br />Je také možné hledat názvy jazykových souborů (a cesty) s cílem získat všechny konstanty a texty několika jazyků."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Hodnota"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Zvolte, zda bude tento jazyk obsahu zveřejněn. Je-li zveřejněn, bude zobrazen jako možnost v modulu 'Přepínač jazyků' veřejné části webu."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Tento kód jazyka bude uveden v URL stránky. Pokud jsou povoleny SEF URL, bude URL vypadat jako  http://example.com/en/. Pokud jsou SEF URL zakázány, bude na konec URL doplněna přípona &amp;lang=en. Poznámka <em>Kód jazyka musí být pro každý jazyk jedinečný.<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL kód jazyka"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Uveďte pro tento jazyk obsahu vlastní název stránek. Pokud je zobrazení názvu stránek povoleno, bude tento vlastní název stránek použit namísto názvu, uvedeného v globálním nastavení."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Vlastní název stránek"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Název stránek"
COM_LANGUAGES_FIELD_TITLE_DESC="Název jazyka, jak bude zobrazen v seznamu."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Nativní název jazyka, tedy název, kterým je jazyk nazýván rodilým mluvčím."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nativní název"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrovat:"
COM_LANGUAGES_FTP_DESC="Pro nastavení jazyka jako výchozího bude Joomla! s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_LANGUAGES_FTP_TITLE="Údaje pro FTP přihlášení"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail autora"
COM_LANGUAGES_HEADING_DEFAULT="Výchozí"
COM_LANGUAGES_HEADING_LANG_IMAGE="Prefix obrázku"
COM_LANGUAGES_HEADING_LANGUAGE="Jazyk"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Domácí název"
COM_LANGUAGES_HOMEPAGE="Úvod"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Výchozí jazyk byl uložen. To nemá vliv na uživatele, kteří si zvolili konkrétní jazyk ve svých profilech nebo na přihlašovací stránce.<br /><strong class="_QQ_"red"_QQ_">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin System - Jazykový filtr) musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Některý z kontaktů, odkazujících na autora <strong>%s</strong> není správný."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Pozor! Uživatel/autor by měl mít pouze jeden kontakt s přiřazením jazyků 'Vše' NEBO jeden kontakt pro každý zveřejněný jazyk obsahu."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Zveřejněné jazyky obsahu"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Výchozí úvodní stránka je přiřazena k <strong>%s</strong> jazyku obsahu i když jazyk veřejné části pro tento jazyk obsahu není nainstalován či zveřejněn A/NEBO jazyk obsahu není zveřejněn."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Kód jazyka obsahu <strong>%s</strong> neodpovídá kódu jazyka stránek. Zkontrolujte, zda máte nainstalován a povolen jazyk stránek a zda je pro jazyk obsahu použit správný kód jazyka. Například pro češtinu by měly být oba kódy 'cs-CZ'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Stránka je nastavena jako vícejazyčná. Jedna nebo více z výchozích úvodních stránek pro zveřejněný jazyk obsahu schází, ačkoliv plugin 'Jazykový filtr' je zveřejněn NEBO/A je zveřejněn jeden nebo více modulů 'Přepínač jazyků'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Zveřejněné výchozí úvodní stránky"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="jedna přiřazena ke všem jazykům"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Zveřejněné výchozí úvodní stránky (včetně jedné, přiřazené ke &quot;Všem&quot; jazykům)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Zveřejněné moduly přepínače jazyků"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Stránka je nastavena jako vícejazyčná, takže je potřeba zveřejnit alespoň jeden modul přepínače jazyků, nastavený na &quot;Všechny&quot; jazyky. Pokud nechcete používat modul přepínače jazyků, ale přímé odkazování, neberte na tuto informaci zřetel"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin 'Jazykový filtr'"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Stránka je nastavena jako vícejazyčná. Plugin 'Jazykový filtr' není zveřejněn, ačkoliv jeden nebo více modulů 'Přepínač jazyků' NEBO/A je zveřejněn jeden nebo více konkrétních jazyků obsahu výchozích úvodních stránek."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Stránka není nastavena jako vícejazyčná."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Zveřejněné jazyky stránek"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Stránka není nastavena jako vícejazyčná.<br /><strong>Poznámka</strong>: alespoň jedna výchozí úvodní stránka je přiřazena k jazyku obsahu. Jednojazyčným stránkám to nevadí, ale není to k ničemu užitečné."
COM_LANGUAGES_N_ITEMS_DELETED="%d jazyků obsahu bylo úspěšně smazáno"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d jazyk obsahu byl úspěšně smazán"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d jazyků obsahu bylo úspěšně zveřejněno"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d jazyk obsahu byl úspěšně zveřejněn"
COM_LANGUAGES_N_ITEMS_TRASHED="%d jazyků obsahu bylo úspěšně přemístěno do koše"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d jazyk obsahu byl úspěšně přemístěn do koše"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d jazyků obsahu bylo úspěšně zneveřejněno. <br /><strong class="_QQ_"red"_QQ_">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin System - Jazykový filtr) musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d jazyk obsahu byl úspěšně zneveřejněn. <br /><strong class="_QQ_"red"_QQ_">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin System - Jazykový filtr) musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_NO_ITEM_SELECTED="Nebyl vybrán žádný jazyk."
COM_LANGUAGES_SAVE_SUCCESS="Jazyk obsahu byl úspěšně uložen"
COM_LANGUAGES_SEARCH_IN_TITLE="Hledat v názvu"
COM_LANGUAGES_SUBMENU_CONTENT="Obsah"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalované - Administrace"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalované - Stránky"
COM_LANGUAGES_SUBMENU_OVERRIDES="Přepsání"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Správce jazyků: Instalované jazyky"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Správce jazyků: Upravit jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Správce jazyků: Nový jazyk obsahu"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Správce jazyků: Jazyky obsahu"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Stránky"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrace"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Správce jazyků: Úprava přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Vytvořit nové přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Upravit přepsání"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Další výsledky"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nebyly nalezeny odpovídající texty"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Počkejte prosím, dokud nebude obnoven obsah mezipaměti."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Při zpracování Ajax požadavku došlo k chybě"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Výsledky hledání"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Přepsání jazyku bylo úspěšně uloženo."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Hledat"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Hledat text, který chcete změnit"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jazykový řetězec se skládá ze dvou částí: jazykové konstanty a její proměnné hodnoty.<br />Například, v řetězci:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Číst dál: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' je konstanta a '<u>Číst dál: </u>' je hodnota.<br />Pro vytvoření hodnoty přepsání musíte použít konkrétní jazykovou konstantu.<br />Konstantu či hodnotu, kterou chcete změnit, můžete hledat pomocí pole níže.<br />Kliknutím na požadovaný výsledek hledání bude do formuláře pro přepsání automaticky vložena správná konstanta."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Hledat konstantu nebo text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstanta"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d přepsání jazyku byla úspěšně smazáno"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d přepsání jazyku byla úspěšně smazáno"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Nemáte vybráno žádné přepsání"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Správce jazyků: Přepsání jazyku"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta pro správu jazyků"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

; added by Czech Translation Team
COM_LANGUAGES_N_ITEMS_DELETED_2="%d jazyky obsahu byly úspěšně smazány"
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="%d jazyky obsahu byly úspěšně zveřejněny"
COM_LANGUAGES_N_ITEMS_TRASHED_2="%d jazyky obsahu byly úspěšně přemístěny do koše"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="%d jazyky obsahu byly úspěšně zneveřejněny. <br /><strong class="_QQ_"red"_QQ_">Pozor!</strong> Při používání možnosti více jazyků (například je-li povolen plugin System - Jazykový filtr) musí být jako jazyk obsahu zveřejněn i výchozí jazyk webových stránek."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="%d přepsání jazyku byla úspěšně smazána"
