; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Instalovat z JED"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Možnost určuje, kde bude záložka 'Instalovat z JED' zobrazena, zda jako první či jako poslední."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Pozice záložky"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="První"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Poslední"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Plugin umožňuje na stránce instalátoru použití záložky 'Instalovat z JED'."
