; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="Další informace"
TPL_BEEZ3_ALTCLOSE="je zavřeno"
TPL_BEEZ3_ALTOPEN="je otevřeno"
TPL_BEEZ3_BIGGER="Zvětšit"
TPL_BEEZ3_CLICK="Kliknout"
TPL_BEEZ3_CLOSEMENU="Zavřít nabídku"
TPL_BEEZ3_DECREASE_SIZE="Zmenšit velikost"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Přejít na navigaci"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Vytvořte seznam čárkou oddělených názvů rozšíření, která vyžadují Bootstrap, například com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Rozšíření, vyžadující<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Uveďte popis svého webu."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Popis webu"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí, která bude použita v případě, že je vybrána možnost vlastní barvy. Ponecháte-li prázdné, bude použita výchozí barva (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Barva pozadí"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Obrázek na pozadí záhlaví stránky, který bude použit v případě, že je vybrána možnost vlastní barvy."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Obrázek záhlaví"
TPL_BEEZ3_FIELD_LOGO_DESC="Vyberte obrázek, který bude použit jako logo. Nechcete-li logo zobrazit, klikněte na 'Vyprázdnit' a ponechte pole prázdné."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Zvolte, zda zobrazit navigaci před obsahem nebo za obsahem."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Umístění navigace"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Uveďte název svého webu. Název se zobrazí pouze v případě, že nepoužijete logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Název webu"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Vyberte barevné ladění šablony."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Barva šablony"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Šířka oddílu 'wrapper' (obsahuje např. výstup z komponent) při zobrazení s otevřeným sloupcem, v procentech."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Velký 'wrapper' (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Šířka oddílu 'wrapper' (obsahuje např. výstup z komponent) při zobrazení s dalšími otevřenými sloupci, v procentech."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Malý 'wrapper' (%)"
TPL_BEEZ3_FONTSIZE="Velikost písma"
TPL_BEEZ3_INCREASE_SIZE="Zvětšit velikost"
TPL_BEEZ3_JUMP_TO_INFO="Přejít na další informace"
TPL_BEEZ3_JUMP_TO_NAV="Přejít na hlavní navigaci a přihlášení"
TPL_BEEZ3_NAVIGATION="Navigace"
TPL_BEEZ3_NAV_VIEW_SEARCH="Zobrazit ve vyhledávání navigaci"
TPL_BEEZ3_NEXTTAB="Další záložka"
TPL_BEEZ3_OPENMENU="Otevřít nabídku"
TPL_BEEZ3_OPTION_AFTER_CONTENT="za obsahem"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="před obsahem"
TPL_BEEZ3_OPTION_IMAGE="Vlastní"
TPL_BEEZ3_OPTION_NATURE="Nature"
TPL_BEEZ3_OPTION_PERSONAL="Personal"
TPL_BEEZ3_OPTION_RED="Red"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Vytvořeno pomocí"
TPL_BEEZ3_RESET="Výchozí"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Vrátit stylování na výchozí hodnoty"
TPL_BEEZ3_SEARCH="Vyhledávání"
TPL_BEEZ3_SKIP_TO_CONTENT="Přejít k obsahu"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Přejít na hlášení o chybě a vyhledávání"
TPL_BEEZ3_SMALLER="Zmenšit"
TPL_BEEZ3_SYSTEM_MESSAGE="Chyba"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zavřít"
TPL_BEEZ3_TEXTRIGHTOPEN="Otevřít"
TPL_BEEZ3_XML_DESCRIPTION="Šablona pro Joomla!, Beez, HTML 4 verze."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Popis vašeho webu"
