; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Kdo je připojen"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Zvolte, zda připojené uživatele filtrovat podle skupin."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrovat skupiny"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Zvolte typ zobrazených údajů o uživateli."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Údaje o uživateli"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Oboje"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Jména uživatelů"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Počet hostů / členů"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;hostů"
MOD_WHOSONLINE_GUESTS_1="jeden host"
MOD_WHOSONLINE_GUESTS_0="žádní hosté"
MOD_WHOSONLINE_GUESTS_2="%s&#160;hosté"
MOD_WHOSONLINE_MEMBERS="%s&#160;členů"
MOD_WHOSONLINE_MEMBERS_1="jeden člen"
MOD_WHOSONLINE_MEMBERS_0="žádný člen"
MOD_WHOSONLINE_MEMBERS_2="%s&#160;členové"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Přehled uživatelů, spadajících do vašich skupin uživatelů nebo do jejich podskupin."
MOD_WHOSONLINE_SHOWMODE_DESC="Vyberte, co v modulu zobrazit."
MOD_WHOSONLINE_SHOWMODE_LABEL="Zobrazit"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul zobrazuje počet anonymních uživatelů (např. hostů) a registrovaných členů (přihlášených), kteří jsou aktuálně přítomni na vašich webových stránkách."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Právě přítomno: %1$s a %2$s"
