; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="Články - Podobné články"
MOD_RELATED_XML_DESCRIPTION="Tento modul zobrazuje další články, které se vztahují k právě zobrazenému článku. Tyto vztahy jsou založeny na Meta Keywords. <br />Všechna klíčová slova stávajícího článku jsou vyhledávána v klíčových slovech všech ostatních zveřejněných článků. Můžete mít například článek o "_QQ_"chovu papoušků"_QQ_" a další o "_QQ_"rozmnožování Kakadu Černých v zajetí"_QQ_". Vložíte-li klíčové slovo "_QQ_"papoušek"_QQ_" do klíčových slov obou článků, pak při prohlížení článku o "_QQ_"rozmnožování Kakadu Černých v zajetí"_QQ_" modul Související položky zobrazí související článek o "_QQ_"chovu papoušků"_QQ_" a naopak."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Výchozí"
