; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Články - Upoutávka"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul s upoutávkami na článek zobrazí pevný počet článků z určité kategorie nebo skupiny kategorií."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Výchozí"
