; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Články - Články z kategorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Vyberte si, jak chcete, aby se články seskupovaly."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Seskupení článků"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Vyberte si směr, kterým chcete, aby se seskupení článků řadila."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Směr seskupení"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Vyberte si údaj, podle kterého chcete, aby se články řadily. Řazení hlavních by mělo být použito pouze v případě, že je možnost zobrazení hlavních článků nastavena na 'Pouze'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Řadit podle"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Vyberte si směr, kterým chcete, aby se články řadily."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Směr řazení"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Ze seznamu níže vyberte jednoho nebo více autorů."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autoři"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Ze seznamu níže vyberte jeden nebo více aliasů autora."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Aliasy autorů"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Pro zahrnutí vybraných aliasů autorů zvolte 'Zahrnuto', pro vyloučení vybraných aliasů autorů zvolte 'Vyloučeno'."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Způsob filtrování aliasu"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Pro zahrnutí vybraných autorů zvolte 'Zahrnuto', pro vyloučení vybraných autorů zvolte 'Vyloučeno'."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Způsob filtrování autora"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Počet úrovní zanoření podkategorií, ze kterých budou články načítány."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Hloubka kategorie"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Vyberte prosím jednu nebo více kategorií."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Pro zahrnutí vybraných kategorií zvolte 'Zahrnuto', pro vyloučení vybraných kategorií zvolte 'Vyloučeno'."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Způsob filtrování kategorií"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Počet položek, které se mají zobrazit. Výchozí hodnota 0 zobrazí všechny články."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Počet"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Vyberte, který typ data bude použít."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Typ data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Vyberte si, které pole s datem chcete zobrazit."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Pole s datem"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Formát data zadávejte prosím ve správném formátu. Pro informace o formátování se podívejte na http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formát data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Vyberte si způsob filtrování podle data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtrování podle data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Pokud jste výše vybrali zobrazení z určitého období, zadejte prosím jeho konec."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Období do"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Zadejte prosím ID každého článku, který nechcete zobrazit, na nový řádek."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID vyloučených článků"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Možnosti zobrazení"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Možnosti dynamického režimu"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Možnosti filtrování"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Možnosti seskupení"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Možnosti řazení"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Zadejte prosím číselnou hodnotu pro limit počtu znaků. Úvodní text bude ořezán na zadaný počet znaků."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limit pro úvodní text"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Titulky jako odkazy"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Titulky jako odkazy"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Vyberte si prosím režim, který chcete používat. Je-li zvolen normální režim, pak jednoduše modul nastavte a ten bude v položkách nabídky, ke které modul přiřadíte, zobrazovat statický přehled článků. Je-li zvolen dynamický režim, modul stále můžete nastavovat běžným způsobem, ale nyní se již nebude používat volba kategorie. Místo toho modul dynamicky rozpozná, zda-li se nacházíte v kategorii a podle toho zobrazí přehled článků v této kategorii. Když je zvolen dynamický režim, ne nejlepší ponechat zobrazení modulu na všech stránkách, jen tak bude moci rozhodnout, co všechno se dynamicky zobrazí."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Režim"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Formát data, jak chcete aby bylo zobrazeno. Zadávejte jej prosím ve správném formátu. Pro informace o formátování se podívejte na http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formát data"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Pokud jste výše zvolili relativně k datu, zadejte prosím délku tohoto období v počtu dní - z tohoto období, ve vztahu k aktuálnímu datu, budou načítány zobrazené články."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Dnů relativně k datu"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Pokud chcete, aby se zobrazil autor (či namísto něho alias autora, je-li dostupný), vyberte Ukázat."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Pokud chcete, aby se zobrazil název kategorie, vyberte 'Ukázat'."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Zvolte, zda zahrnout či vyloučit články z podkategorií."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Články v podkategoriích"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Pokud chcete, aby se zobrazilo datum, vyberte Ukázat."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Vyberte si, zda chcete zobrazit i hlavní články, či zda chcete hlavní články skrýt, nebo zda si přejete zobrazit pouze hlavní články."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Hlavní články"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Pokud chcete, aby se u každého článku zobrazil počet zobrazení, vyberte Ukázat."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Zobrazeno"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Pokud chcete, aby se zobrazil úvodník, vyberte Ukázat."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Úvodník"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Zvolte, zda chcete aby se na stránkách s články zobrazil tento přehled článků. Zvolíte-li 'Skrýt', bude se modul zobrazovat pouze na stránkách kategorie."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Zobrazit na stránce článku"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Pokud jste výše vybrali zobrazení z určitého období, zadejte prosím jeho počátek."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Období od"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Vzestupně"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Vytvořeno dne"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Z určeného období"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Sestupně"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamický"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Vyloučit"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Vyloučeno"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Počet zobrazení"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Zahrnout"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Zahrnuto"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Upraveno dne"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Měsíc a rok"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normální"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Vypnuto"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Pouze"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Řazení ve správci článků"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Řazení hlavních článků"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativně k datu"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Zveřejnit od"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Zveřejnit do"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Číst dál: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Číst dál..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Zaregistrujte se a přečtěte si více"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Úroveň nadpisu"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Vyberte požadovaný HTML tag pro titulky článků."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Tento modul zobrazuje přehled článků z jedné či více kategorií."
