<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.3" client="site">
	<tag>cs-CZ</tag>
	<name>Czech (Czech Republic)</name>
	<version>3.3.3.1</version>
	<creationDate>2014-07-27</creationDate>
	<author>Joomla! Czech Translation Team</author>
	<authorEmail>admin@joomla.cz</authorEmail>
	<authorUrl>www.joomlaportal.cz</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters &amp; Joomlaportal.cz. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>czech site language for Joomla 3</description>
	<metadata>
		<name>Czech (cs-CZ)</name>
		<tag>cs-CZ</tag>
		<rtl>0</rtl>
		<locale>cs_CZ.utf8, cs_CZ.UTF-8, cs_CZ, cze_CZ, cz, czech</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>
