; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistiky"
MOD_STATS_XML_DESCRIPTION="Tento modul zobrazuje informace o instalaci vašeho serveru spolu se statistikami uživatelů webu, počtem článků v databázi a počtem odkazů, které poskytujete."
MOD_STATS_LAYOUT_DEFAULT="Výchozí"
