; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Žádný klient -"
MOD_BANNERS="Bannery"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vyberte klienta, jehož bannery budou zobrazeny."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Interval pro obnovení mezipaměti modulu"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Interval obnovení mezipaměti"
MOD_BANNERS_FIELD_CATEGORY_DESC="Vyberte si bannery z určité kategorie nebo skupiny kategorií. Pokud si žádné nevyberete, zobrazí se všechny kategorie jako výchozí."
MOD_BANNERS_FIELD_COUNT_DESC="Počet zobrazených bannerů (výchozí je 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Počet"
MOD_BANNERS_FIELD_FOOTER_DESC="Text nebo HTML kód k zobrazení za skupinou bannerů."
MOD_BANNERS_FIELD_FOOTER_LABEL="Text v zápatí"
MOD_BANNERS_FIELD_HEADER_DESC="Text nebo HTML kód k zobrazení před skupinou bannerů."
MOD_BANNERS_FIELD_HEADER_LABEL="Text v záhlaví"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Vyberte způsob řazení bannerů."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Řazení bannerů"
MOD_BANNERS_FIELD_TAG_DESC="Banner se vybere porovnáním štítku banneru s Meta Keywords aktuálního dokumentu."
MOD_BANNERS_FIELD_TAG_LABEL="Vyhledávání podle Meta Keywords"
MOD_BANNERS_FIELD_TARGET_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
MOD_BANNERS_FIELD_TARGET_LABEL="Cílové okno"
MOD_BANNERS_VALUE_STICKYORDERING="Uchycené, podle řazení"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Uchycené, náhodně"
MOD_BANNERS_XML_DESCRIPTION="Tento modul zobrazuje aktivní bannery z komponenty 'Bannery'."
