; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Nejnovější uživatelé"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Zvolte, zda připojené uživatele filtrovat podle skupin."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrovat skupiny"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Vyberte typ údajů, které se mají zobrazit"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Údaje o uživateli"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Počet zobrazených nejnovějších uživatelů."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Počet uživatelů"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Tento modul zobrazuje nejnověji zaregistrované uživatele."
