; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Chytré vyhledávání"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Pokročilé vyhledávání"
COM_FINDER_ADVANCED_TIPS="<p>Zde je pár příkladů, jak používat funkci pokročilé vyhledávání:</p><p>Zadání <span class="_QQ_"term"_QQ_">toto a tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují jak "_QQ_"toto"_QQ_" tak i "_QQ_"tamto"_QQ_".</p><p>Zadání <span class="_QQ_"term"_QQ_">toto ne tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují "_QQ_"toto"_QQ_" a neobsahují "_QQ_"tamto"_QQ_".</p><p>Zadání <span class="_QQ_"term"_QQ_">toto nebo tamto</span> do formuláře pro vyhledávání vrátí výsledky, které obsahují buď "_QQ_"toto"_QQ_" a nebo "_QQ_"tamto"_QQ_".</p><p>Zadání <span class="_QQ_"term"_QQ_">"_QQ_"toto a tamto"_QQ_"</span> (s uvozovkami) do formuláře pro vyhledávání vrátí výsledky, které obsahují přesnou frázi "_QQ_"toto a tamto"_QQ_".</p><p>Výsledky vyhledávání lze také filtrovat pomocí různých kritérií. Vyberte si jeden, nebo více, z níže uvedených filtrů a můžete začít.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Výsledky vyhledávání"
COM_FINDER_FILTER_BRANCH_LABEL="Vyhledat podle %s"
COM_FINDER_FILTER_DATE_BEFORE="Před"
COM_FINDER_FILTER_DATE_EXACTLY="Přesně"
COM_FINDER_FILTER_DATE_AFTER="Po"
COM_FINDER_FILTER_DATE1="Počáteční datum"
COM_FINDER_FILTER_DATE1_DESC="Zadejte datum ve formátu RRRR-MM-DD"
COM_FINDER_FILTER_DATE2="Konečné datum"
COM_FINDER_FILTER_DATE2_DESC="Zadejte datum ve formátu RRRR-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Najít vše"
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Před"
COM_FINDER_QUERY_END_DATE="konečné datum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="a"
COM_FINDER_QUERY_OPERATOR_OR="nebo"
COM_FINDER_QUERY_OPERATOR_NOT="ne"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="místo"
COM_FINDER_QUERY_START_DATE="počáteční datum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="s <span class="_QQ_"node"_QQ_">%s</span> jako <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> by měl být vyňat"
COM_FINDER_QUERY_TOKEN_GLUE=", a "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Za předpokladu, že %s, byly nalezeny tyto výsledky."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> je volitelný"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> je povinný"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Pro dotaz '%s' nebyly nalezeny žádné výsledky."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Pro dotaz '%s' nebyly v Českém jazyce nalezeny žádné výsledky."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="žádné výsledky nebyly nalezeny."
COM_FINDER_SEARCH_RESULTS_OF="<strong>%s</strong> nalezených - <strong>%s</strong> z <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Měli jste na mysli: %s?"
COM_FINDER_SEARCH_TERMS="Hledané výrazy:"
