; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Přepínač jazykové verze"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Zvolte, zda zobrazit aktivní jazyk. Je-li zobrazen, k prvku se přidá třída 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivní jazyk"
MOD_LANGUAGES_FIELD_CACHING_DESC="Zvolte, zda obsah tohoto modulu ukládat do mezipaměti.<br />Používáte-li sdružování položek, měli byste zvolit 'Neukládat'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Zvolíte-li 'Ano', budou níže uvedené parametry zobrazení ignorovány. V rozbalovacím seznamu se zobrazí název jazyka obsahu."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Použít rozbalovací seznam"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Prostý nebo HTML formátovaný text, který se zobrazí pod přepínačem jazyka."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Text pod přepínačem"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Zvolíte-li 'Ano' a ikony vlajek jsou nastaveny na 'Ne', zobrazí se úplný název jazyku obsahu. Je-li nastaveno na 'Ne', použije se zkratka z URL kódu jazyka obsahu, označená velkými písmeny. Příklad: EN pro English, CS pro češtinu."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Úplné názvy jazyků"
MOD_LANGUAGES_FIELD_HEADER_DESC="Prostý nebo HTML formátovaný text, který se zobrazí nad přepínačem jazyka."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Text nad přepínačem"
MOD_LANGUAGES_FIELD_INLINE_DESC="Výchozí hodnota je 'Ano', tedy vodorovné zobrazení."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Zobrazit vodorovně"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Zvolte, zda pro zobrazení použít vzhled dodávaný s modulem, nebo zda se má přepsat vzhledem z výchozí šablony."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Zvolíte-li 'Ano', výběr jazyka se zobrazí jako ikony vlajek. V opačném případě se použijí názvy jazyků."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Použít ikony vlajek"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Výchozí"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Je-li volba 'Použít rozbalovací seznam' nastavena na 'Ano', <br />budou níže uvedené možnosti zobrazení ignorovány.</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Je-li volba 'Použít ikony vlajek' nastavena na 'Ano', <br />budou níže uvedené možnosti zobrazení ignorovány.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Tento modul zobrazuje seznam dostupných jazyků obsahu (podle toho, jak jsou nadefinovány a zveřejněny v záložce 'Správce jazyků: Jazyky obsahu') a umožňuje mezi nimi přepínat v případě, že chcete Joomla! používat jako vícejazyčný web. <br />--Je nutné mít povolen Plugin 'System - Jazykový filtr'.--<br /> Není-li při přepínání jazyků položce, zobrazené na dané stránce přiřazena položka ve zvoleném jazyce, modul přesměruje uživatele na úvodní stránku nadefinovanou pro tento jazyk. Je-li naopak u pluginu Jazykový filtr nastaven parametr, modul uživatele přesměruje do přiřazené položky nabídky ve zvoleném jazyce. Po té už bude probíhat navigace tak, jak je nadefinována v daném jazyce.<br />Pokud je plugin <strong>'System - Jazykový filtr'</strong> zakázán, může docházet k nežádoucím výsledkům.<br /><strong>Postup:</strong><br />1. Otevřete záložku 'Správce jazyků: Jazyky obsahu' a ujistěte se, že jsou jazyky, které chcete v obsahu používat zveřejněny a mají kód pro URL, stejně tak i předponu pro obrázky vlajek používaných v modulu.<br />2. Pro každý zveřejněný jazyk vytvořte úvodní stránku a přiřaďte jí položku nabídky v příslušném jazyce a nadefinujte ji jako úvodní stránku. <br />  3. Poté můžete k jakémukoli článku, kategorii, modulu, kanálu či webovému odkazu v Joomla přiřadit jazyk.<br /> 4. Ujistěte se, že je modul zveřejněn a plugin povolen.<br /> 5. Při používání souvisejících položek se ujistěte, že se modul na příslušných stránkách zobrazuje.<br />6. Způsob, jakým se vlajky či názvy jazyků zobrazí, je určen řazením v záložce 'Správce jazyků - Jazyky obsahu'.<br ><br >Je-li tento modul zveřejněn, doporučuje se zveřejnit v administraci modul 'Stav jazyků'."
