; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Obálka"
MOD_WRAPPER_FIELD_ADD_DESC="Ve výchozím nastavení se doplní http://, s výjimkou, když modul v uvedené adrese rospozná http:// či https://. Toto nastavení vám dává možnost tuto funkci vypnout."
MOD_WRAPPER_FIELD_ADD_LABEL="Automatické doplnění"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Výška se nastaví automaticky podle velikosti externí stránky. Toto bude fungovat pouze pro stránky na vaší vlastní doméně."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatické výška"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Výška okna s prvkem iFrame."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Výška"
MOD_WRAPPER_FIELD_SCROLL_DESC="Zvolte, zda zobrazit či skrýt horizontální a vertikální posuvníky."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Posuvníky"
MOD_WRAPPER_FIELD_TARGET_DESC="Název prvku iFrame, je-li používán jako cílový"
MOD_WRAPPER_FIELD_TARGET_LABEL="Název cíle"
MOD_WRAPPER_FIELD_URL_DESC="URL webu/souboru, který chcete v prvku iframe zobrazit."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automaticky"
MOD_WRAPPER_FIELD_WIDTH_DESC="Šířka okna s prvkem iFrame. Můžete zadat absolutní rozměr v pixelech (pouze hodnota) nebo relativní v procentech (k hodnotě zapište %)."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Šířka"
MOD_WRAPPER_NO_IFRAMES="Žádné prvky iFrame"
MOD_WRAPPER_XML_DESCRIPTION="Tento modul zobrazuje okno s prvkem iFrame ze zadané oblasti."
MOD_WRAPPER_FIELD_FRAME_LABEL="Ohraničení prvku iFrame"
MOD_WRAPPER_FIELD_FRAME_DESC="Zvolte, zda kolem prvku iFrame zobrazit ohraničení."