; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Sdružený RSS/ATOM kanál"
MOD_SYNDICATE_XML_DESCRIPTION="Tento modul umožňuje vytvoření sdruženého kanálu novinek pro stránku, na které je zobrazen."
MOD_SYNDICATE_LAYOUT_DEFAULT="Výchozí"
