; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Vyhledávání"
MOD_SEARCH_XML_DESCRIPTION="Tento modul zobrazuje pole pro vyhledávání na stránkách."
MOD_SEARCH_LAYOUT_DEFAULT="Výchozí"
