; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Články - Kategorie článků"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Vyberte úroveň podkategorií, od která bude zahájeno zobrazení. Výchozí hodnotou je 'Vše'."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="První úroveň podkategorií"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Vyberte maximální úroveň vnoření pro každou z podkategorií. Výchozí hodnotou je 'Vše'."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximální úroveň vnoření"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Zvolte zdrojovou kategorii."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Zdrojová kategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Zvolte, zda zobrazit podkategorie."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Zobrazit podkategorie"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Zvolte, zda zobrazit počet článků."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Zobrazit počet článků"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Zvolte, zda zobrazit  popisy kategorií."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Popisy kategorií"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Tento modul zobrazuje přehled kategorií z jedné  zdrojové kategorie."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Styl nadpisu"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Nastavte styl nadpisu, který se má použít."
