; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Obálka"
MOD_WRAPPER_NO_IFRAMES="Žádné prvky Iframe"
MOD_WRAPPER_XML_DESCRIPTION="Tento modul zobrazuje okno s prvkem iFrame ze zadané oblasti."
MOD_WRAPPER_LAYOUT_DEFAULT="Výchozí"
