; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Zobrazení RSS/RDF/ATOM kanálu"
MOD_FEED_ERR_CACHE="Upravte prosím práva pro zápis do složky pro mezipaměť."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Kanál nebyl nalezen"
MOD_FEED_ERR_NO_URL="Nebyla zadána žádná URL kanálu."
MOD_FEED_FIELD_DESCRIPTION_DESC="Zvolte, zda zobrazit text popisu kanálu."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Popis kanálu"
MOD_FEED_FIELD_IMAGE_DESC="Zvolte, zda zobrazit obrázek kanálu."
MOD_FEED_FIELD_IMAGE_LABEL="Obrázek kanálu"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Zvolte, zda zobrazit text popisu či úvodního textu jednotlivých položek"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Popis položek"
MOD_FEED_FIELD_ITEMS_DESC="Zadejte počet položek, které budou zobrazeny."
MOD_FEED_FIELD_ITEMS_LABEL="Počet položek"
MOD_FEED_FIELD_RSSTITLE_DESC="Zvolte, zda zobrazit titulek kanálu."
MOD_FEED_FIELD_RSSTITLE_LABEL="Titulek kanálu"
MOD_FEED_FIELD_RSSURL_DESC="Zadejte URL RSS/RDF/ATOM kanálu, který chcete zobrazit."
MOD_FEED_FIELD_RSSURL_LABEL="URL kanálu"
MOD_FEED_FIELD_RTL_DESC="Zvolte, zda kanál zobrazit zprava doleva."
MOD_FEED_FIELD_RTL_LABEL="Kanál zprava doleva"
MOD_FEED_FIELD_WORDCOUNT_DESC="Zde můžete omezit délku textu u popisu položky na určený maximální počet znaků. 0 zobrazí celý text."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Počet znaků"
MOD_FEED_XML_DESCRIPTION="Tento modul zobrazuje obsah RSS/RDF/ATOM kanálu novinek."
