; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Možnosti"
COM_CATEGORIES="Kategorie"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nové nastavení pro <strong>činnost vytvoření</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nové nastavení pro <strong>činnost mazání</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nové nastavení pro <strong>úpravy vlastních činností</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nové nastavení pro <strong>úpravu stavu činností</strong> v této kategorii a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Možnosti"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemáte oprávnění vytvářet v této kategorii nové kategorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemáte oprávnění upravovat jednu či více z těchto kategorií."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Vyberte kategorii pro přemístění či zkopírování"
COM_CATEGORIES_BATCH_OPTIONS="Dávkové zpracování vybraných kategorií"
COM_CATEGORIES_BATCH_TIP="Zvolíte-li kopírování či přemístění kategorií, budou všechny další činnosti použity na kopírované či přemísťované kategorie. V opačném případě budou všechny činnosti použity na vybrané kategorie."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Správce kategorií"
COM_CATEGORIES_CATEGORIES_TITLE="Správce kategorií: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Správce kategorií: Přidat novou %s kategorii"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Správce kategorií: Přidat novou kategorii"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Správce kategorií: Úprava kategorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Správce kategorií: %s - Úprava kategorie"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategorie"
COM_CATEGORIES_CHANGE_CATEGORY="Změnit kategorii"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Pro kategorii %s není mazání povoleno. "
COM_CATEGORIES_DESCRIPTION_DESC="Uveďte volitelný popis kategorie."
COM_CATEGORIES_EDIT_CATEGORY="Upravit kategorii"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Položku kategorie, nastavenou na jazyk 'Vše', nelze sdružit. Sdružení nebylo nastaveno."
COM_CATEGORIES_FIELD_BASIC_LABEL="Možnosti"
COM_CATEGORIES_FIELD_HITS_DESC="Počet zobrazení této kategorie"
COM_CATEGORIES_FIELD_IMAGE_DESC="Vyberte pro tuto kategorii obrázek"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Obrázek"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude kategorie přiřazena - tím určíte, ve které jazykové verzi stránek bude zobrazena."
COM_CATEGORIES_FIELD_PARENT_DESC="Vyberte nadřazenou kategorii"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadřazená kategorie"
COM_CATEGORIES_FIELDSET_DETAILS="Kategorie"
COM_CATEGORIES_FIELDSET_PUBLISHING="Zveřejnění"
COM_CATEGORIES_FIELDSET_RULES="Oprávnění"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d položek bylo zařazeno do podkategorie této kategorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d položka byla zařazena do podkategorie této kategorie."
COM_CATEGORY_HEADING_ASSOCIATION="Sdružení"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Sdružení položky kategorie"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že parametr 'Sdružení položky' jazykového filtru je nastaven na 'Ano'. Vyberte pro cílový jazyk položku kategorie. Toto sdružení umožní modulu 'Přepínač jazyků' přesměrovat na sdruženou kategorii v jiném jazyku. Pokud to používáte, ujistěte se, že máte na dotčených stránkách zobrazen modul 'Přepínač jazyků'. Položku kategorie, nastavenou na jazyk 'Vše', nelze sdružit."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Hledat"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorií bylo úspěšně archivováno"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategorie byla úspěšně archivována"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d položek bylo zařazeno do této kategorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d položka byla zařazena do této kategorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Žádná kategorie nebyla zkontrolována"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategorie byla úspěšně zkontrolována"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorií bylo úspěšně zkontrolováno"
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorií bylo úspěšně smazáno"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategorie byla úspěšně smazána"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorií bylo úspěšně zveřejněno"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategorie byla úspěšně zveřejněna"
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorií bylo úspěšně přemístěno do koše"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategorie byla úspěšně přemístěna do koše"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorií bylo úspěšně zneveřejněno"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d kategorie byla úspěšně zneveřejněno"
COM_CATEGORIES_PATH_LABEL="Cesta kategorie"
COM_CATEGORIES_REBUILD_FAILURE="Obnova stromu kategorií se nepodařila."
COM_CATEGORIES_REBUILD_SUCCESS="Obnova stromu kategorií proběhla úspěšně."
COM_CATEGORIES_SAVE_SUCCESS="Kategorie byla úspěšně uložena"
COM_CATEGORIES_SELECT_A_CATEGORY="Vyberte kategorii"
COM_CATEGORIES_TIP_ASSOCIATION="Sdružené položky kategorie"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Komponenta pro správu kategorií"
JGLOBAL_NO_ITEM_SELECTED="Nebyla vybrána žádná kategorie"
JLIB_HTML_ACCESS_SUMMARY_DESC="Níže je pro tuto kategorii uveden přehled nastavení oprávnění. Pro úpravu těchto nastavení klikněte na záložku výše."
JLIB_RULES_SETTING_NOTES_ITEM="1. Změníte-li nastavení, bude použito pro tuto a všechny vnořené kategorie. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že pokud se jedná o nadřazenou kategorii nebo o rozšíření, nemající nadřazenou kategorii, budou použita oprávnění nadřazené kategorie.<br /><em>Zakázáno</em> že bez ohledu na nastavení nadřazené kategorie, tato skupina nemá k této činnosti v této kategorii oprávnění.<br /> <em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této kategorii provádět (ale pokud je to v rozporu s  nastavením nadřazené kategorie nebo s nastavením rozšíření, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

; added by Czech Translation Team
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d položky byly zařazeny do podkategorie této kategorie."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d kategorie byly úspěšně archivovány"
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d položky byly zařazeny do této kategorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d kategorie byly úspěšně zkontrolovány"
COM_CATEGORIES_N_ITEMS_DELETED_2="%d kategorie byly úspěšně smazány"
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d kategorie byly úspěšně zveřejněny"
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d kategorie byly úspěšně přemístěny do koše"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d kategorie byly úspěšně zneveřejněny"
