; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Zvolte, zda je-li to možné, automaticky vytvořit registrovaného uživatele."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatické vytvoření uživatele"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Zvolte, zda v případě, že účet uživatele vytvoří správce, zaslat uživateli e-mail obsahující jeho přihlašovací jméno a heslo."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail s upozorněním uživateli"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Zvolíte-li 'Ano', použijete, je-li v této verzi PHP dostupný, způsob šifrování BCrypt."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Silná heslo"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Dobrý den %s,\n\n\nByl/a jste správcem uveden/a jako uživatel webových stránek %s.\n\nTento e-mail obsahuje vaše přihlašovací údaje, uživatelské jméno a heslo, potřebné pro přihlášení na %s\n\nUživatelské jméno: %s\nHeslo: %s\n\n\nNa tuto zprávu prosím neodpovídejte, byla vytvořena automaticky a slouží pouze pro vaši informaci."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Údaje nového uživatele"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Povolit silná hesla"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Joomla 3.2 umožňuje v rámci zabezpečení zapnout použití silných hesel.<br />Pro zapnutí silných hesel klikněte na tlačítko níže. Alternativně můžete zapnout použití silných hesel v nastavení pluginu User - Joomla.<br />Před použitím této možnosti byste si měli ověřit, že rozšíření třetích stran s registrací/přihlášením, správou uživatelů, či různým napojením na externí služby, nainstalovaná na vašich stránkách, tato silná hesla podporují."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Silná hesla"
PLG_USER_JOOMLA_XML_DESCRIPTION="Plugin zajišťuje základní synchronizaci Joomla! uživatelů."
