; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SERVICES="Služby správy stránek"
COM_SERVICES_CONFIGURATION="Konfigurace služeb správy stránek"
COM_SERVICES_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Vyberte výchozí úroveň přístupu pro nový obsah, položky nabídky či další na webu vytvořené položky."
COM_SERVICES_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Výchozí úroveň přístupu"
COM_SERVICES_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavte pro všechny uživatele výchozí délku seznamů."
COM_SERVICES_FIELD_DEFAULT_LIST_LIMIT_LABEL="Výchozí délka seznamů"
COM_SERVICES_FIELD_METADESC_DESC="Zadejte stručný popis vašich stránek, který bude použit ve vyhledávačích. Popis by měl mít maximálně 20 slov."
COM_SERVICES_FIELD_METADESC_LABEL="Meta Description"
COM_SERVICES_FIELD_METAKEYS_DESC="Zadejte klíčová slova a fráze, která nejlépe odpovídají obsahu vašich stránek. Jednotlivá slova a fráze oddělte čárkou."
COM_SERVICES_FIELD_METAKEYS_LABEL="Meta Keywords"
COM_SERVICES_FIELD_SEF_URL_DESC="Zvolte, zda použít URL optimalizované pro vyhledávače, tzv. SEF URL."
COM_SERVICES_FIELD_SEF_URL_LABEL="Přátelské URL"
COM_SERVICES_FIELD_SITE_NAME_DESC="Zadejte název vašich webových stránek. Ten bude použit na různých místech (např. jako titulek okna prohlížeče administrace či <em>Odpojených stránek</em>)."
COM_SERVICES_FIELD_SITE_NAME_LABEL="Titulek stránek"
COM_SERVICES_FIELD_VALUE_AFTER="Za titulek stránky"
COM_SERVICES_FIELD_VALUE_BEFORE="Před titulek stránky"
COM_SERVICES_FIELD_SITE_OFFLINE_DESC="Zvolte, zda zakázat přístup do veřejné části webových stránek. Zvolíte-li 'Ano', můžete níže nastavit, zda bude místo stránek zobrazena informativní zpráva."
COM_SERVICES_FIELD_SITE_OFFLINE_LABEL="Odpojit stránky?"
COM_SERVICES_FIELD_SITENAME_PAGETITLES_DESC="Zvolte, zda do titulku každé stránky v okně prohlížeče vložit název vašich stránek (pro představu, Moje stránky - Můj článek)."
COM_SERVICES_FIELD_SITENAME_PAGETITLES_LABEL="Název webu v titulku"
COM_SERVICES_METADATA_SETTINGS="Nastavení metadat"
COM_SERVICES_SAVE_SUCCESS="Nastavení bylo úspěšně uloženo."
COM_SERVICES_SEO_SETTINGS="Nastavení SEO"
COM_SERVICES_SITE_SETTINGS="Nastavení webových stránek"
COM_SERVICES_XML_DESCRIPTION="Konfigurace služeb správy stránek z veřejné části stránek"
