; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Administrace - Systémové informace"
COM_ADMIN_ALPHABETICAL_INDEX="Abecední pořadí"
COM_ADMIN_CACHE_DIRECTORY="(složka mezipaměti)"
COM_ADMIN_CLEAR_RESULTS="Vyčistit výsledky"
COM_ADMIN_CONFIGURATION_FILE="Konfigurační soubor"
COM_ADMIN_DATABASE_COLLATION="Porovnávání databáze"
COM_ADMIN_DATABASE_VERSION="Verze databáze"
COM_ADMIN_DIRECTORY="Složka"
COM_ADMIN_DIRECTORY_PERMISSIONS="Práva složek"
COM_ADMIN_DISABLED_FUNCTIONS="Zakázané funkce"
COM_ADMIN_DISPLAY_ERRORS="Zobrazovat chyby"
COM_ADMIN_FILE_UPLOADS="Nahrávání souborů"
COM_ADMIN_GLOSSARY="Glosář"
COM_ADMIN_GO="Přejít"
COM_ADMIN_HELP="Joomla! nápověda"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Správce bannerů: Bannery"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Správce bannerů: Bannery - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Správce bannerů: Kategorie"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Správce bannerů: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Správce bannerů: Klienti"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Správce bannerů: Klienti - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Správce bannerů: Sledování"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Správce kontaktů: Kontakty"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Správce kontaktů: Kontakty - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Správce kontaktů: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Správce kontaktů: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Správce článků: Kategorie"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Správce článků: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Chytré hledání: Správa propojení obsahu"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Chytré hledání: Správa indexovaného obsahu"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Chytré hledání: Filtry hledání - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Chytré hledání: Správa filtrů hledání"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Aktualizace Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Soukromé zprávy: Příchozí zprávy"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Soukromé zprávy: Číst"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Soukromé zprávy: Psát"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Správce kanálu: Kategorie"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Správce kanálu: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Správce kanálu: Kanály"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Správce kanálu: Kanály - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Informace po instalaci"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Správce přesměrování: Odkazy"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Správce přesměrování: Odkazy - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Správce hledání"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Správce štítků: Štítky"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Správce štítků: Štítek - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Správce odkazů: Kategorie"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Správce odkazů: Kategorie - Nový/Upravit"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Správce odkazů: Odkazy"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Správce odkazů: Odkazy - Nový/Upravit"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Správce článků: Články"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Správce článků: Články - Nový/Upravit"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Správce článků: Hlavní články"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Správce médií"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Správce rozšíření: Kontrola databáze"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Správce rozšíření: Pátrání"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Správce rozšíření: Instalace"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Správce rozšíření: Instalace akreditovaných překladů"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Správce rozšíření: Správa"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Správce rozšíření: Aktualizace"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Správce rozšíření: Varování"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Správce jazyků: Jazyky obsahu"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Správce jazyků - Nový/Upravit"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Správce jazyků: Instalované jazyky"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Správce jazyků: Přepsání jazyku"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Správce jazyků: Přepsání jazyku - Nové/Upravit"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Správce modulů"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Správce modulů: Úprava"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Správce pluginů: Pluginy"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Správce pluginů: Pluginy - Nový/Upravit"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Správce šablon: Varianty"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Správce šablon: Varianty - Úprava"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Správce šablon: Šablony"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Správce šablon: Šablony - Úprava"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Správce šablon: Zdroje - Úprava"
COM_ADMIN_HELP_GLOSSARY="Glosář"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Správce položek nabídky"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Správce položek nabídky - Nový/Upravit"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Správce nabídek"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Správce nabídek - Nový/Upravit"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globální nastavení"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Správce mezipaměti: Vymazat mezipaměť"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globální kontrola"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Správce mezipaměti: Pročistit prošlou mezipaměť"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systémové informace"
COM_ADMIN_HELP_START_HERE="Začít zde"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Správce uživatelů: Úrovně přístupu"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Správce uživatelů: Úrovně přístupu - Nový/Upravit"
COM_ADMIN_HELP_USERS_DEBUG_USER="Správce uživatelů: Ladění oprávnění uživatelů"
COM_ADMIN_HELP_USERS_GROUPS="Správce uživatelů: Skupiny"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Správce uživatelů: Skupiny - Nový/Upravit"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Hromadná pošta"
COM_ADMIN_HELP_USERS_USER_NOTES="Správce uživatelů: Poznámky k uživateli"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Správce uživatelů: Poznámka k uživateli - Nová/Upravit"
COM_ADMIN_HELP_USERS_USER_MANAGER="Správce uživatelů: Uživatelé"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Správce uživatelů: Uživatelé - Nový/Upravit"
COM_ADMIN_ICONV_AVAILABLE="Rozšíření Iconv povoleno"
COM_ADMIN_INFORMATION="Systémové informace"
COM_ADMIN_JOOMLA_VERSION="Verze Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Kontrola poslední verze"
COM_ADMIN_LICENSE="Licence"
COM_ADMIN_LOG_DIRECTORY="(složka záznamu)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring povoleno"
COM_ADMIN_NA="Není k dispozici"
COM_ADMIN_OPEN_BASEDIR="Omezení open_basedir"
COM_ADMIN_OUTPUT_BUFFERING="Ukládání výstupu do mezipaměti"
COM_ADMIN_PHP_BUILT_ON="PHP built"
COM_ADMIN_PHP_INFORMATION="Informace o PHP"
COM_ADMIN_PHP_SETTINGS="Nastavení PHP"
COM_ADMIN_PHP_VERSION="Verze PHP"
COM_ADMIN_PLATFORM_VERSION="Verze platformy Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Příslušná PHP nastavení"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Hledat"
COM_ADMIN_SESSION_AUTO_START="Automatický start sezení"
COM_ADMIN_SESSION_SAVE_PATH="Cesta pro ukládání sezení"
COM_ADMIN_SETTING="Nastavení"
COM_ADMIN_SHORT_OPEN_TAGS="Tagy Short Open"
COM_ADMIN_START_HERE="Začít zde"
COM_ADMIN_STATUS="Stav"
COM_ADMIN_SYSTEM_INFO="Systémové informace"
COM_ADMIN_SYSTEM_INFORMATION="Systémové informace"
COM_ADMIN_TEMP_DIRECTORY="(dočasná složka)"
COM_ADMIN_UNWRITABLE="Nelze měnit"
COM_ADMIN_USER_ACCOUNT_DETAILS="Údaje mého profilu"
COM_ADMIN_USER_AGENT="User Agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Vyberte jazyk administrace. Volba bude použita pouze pro tohoto uživatele."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jazyk administrace"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Vyberte variantu šablony administrace. Volba bude použita pouze pro tohoto uživatele."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Varianta šablony administrace"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor uživatele"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Zadejte e-mail uživatele"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vyberte jazyk veřejné části stránek. Volba bude použita pouze pro tohoto uživatele."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jazyk stránek"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Stránky s nápovědou pro tohoto uživatele"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Stránky s nápovědou"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Datum poslední návštěvy"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Poslední návštěva"
COM_ADMIN_USER_FIELD_NAME_DESC="Zadejte jméno uživatele"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Pokud chcete změnit vaše uživatelské jméno, kontaktujte prosím správce"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Zadaná hesla se neshodují. Zadejte prosím požadované heslo do pole pro heslo a potvrďte jej zadáním do pole 'Potvrzení hesla'."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Potvrďte heslo uživatele jeho opětovným zadáním."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potvrzení hesla"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Zadejte heslo uživatele"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Datum registrace"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registrace"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Časové pásmo uživatele"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Časové pásmo"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Zadejte přihlašovací (uživatelské) jméno uživatele."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Přihlašovací jméno"
COM_ADMIN_USER_HEADING_NAME="Jméno"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Základní nastavení"
COM_ADMIN_VALUE="Hodnota"
COM_ADMIN_VIEW="Prohlížet"
COM_ADMIN_VIEW_PROFILE_TITLE="Můj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Rozhraní mezi Webovým serverem a PHP"
COM_ADMIN_WEB_SERVER="Webový server"
COM_ADMIN_WRITABLE="Lze měnit"
COM_ADMIN_XML_DESCRIPTION="Komponenta pro systémové informace administrace"
COM_ADMIN_XML_ENABLED="XML povoleno"
COM_ADMIN_ZIP_ENABLED="Nativní ZIP povolen"
COM_ADMIN_ZLIB_ENABLED="Zlib povoleno"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Heslo neobsahuje dostatek čísel, je nutno použít alespoň %s čísla."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Heslo neobsahuje dostatek čísel, je nutno použít alespoň jedno číslo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň %s symboly."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Heslo neobsahuje dostatek symbolů, je nutno použít alespoň jeden symbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň %s velká písmena."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Heslo neobsahuje dostatek velkých písmen, je nutno použít alespoň jedno velké písmeno."
COM_USERS_MSG_PASSWORD_TOO_LONG="Heslo je příliš dlouhé, nemůže mít více, než 100 znaků."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Heslo je příliš krátké, musí mít alespoň %s znaky."
COM_USERS_MSG_SPACES_IN_PASSWORD="Heslo nesmí mít na začátku či konci mezeru."

; added by Czech Translation Team
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Heslo neobsahuje dostatek čísel. Je nutno uvést minimálně %s čísel."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Heslo neobsahuje dostatek symbolů. Je nutno uvést minimálně %s symbolů."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Heslo neobsahuje dostatek velkých písmen. Je nutno uvést minimálně %s velkých písmen."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N_2="Heslo je příliš krátké, musí mít alespoň %s znaků."
