; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Odkazy"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta pro správu odkazů"
COM_WEBLINKS_LINKS="Odkazy"
COM_WEBLINKS_CATEGORIES="Kategorie"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Správce kategorií: Přidání nové kategorie odkazů"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Správce kategorií: Úprava kategorie odkazů"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Zobrazení seznamu všech odkazů v kategorii"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Výchozí"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Seznam všech odkazů v kategorii"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazení všech kategorií odkazů v rámci jedné kategorie."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Výchozí"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam všech kategorií odkazů"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Zobrazení formuláře pro odeslání odkazu ve veřejné části stránek."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Výchozí"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Odeslat odkaz"