; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Obálka"
COM_WRAPPER_XML_DESCRIPTION="Zobrazí plovoucí rám (IFrame), pomocí kterého lze v Joomla! zobrazit externí stránky"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Zobrazení odkazované webové stránky v plovoucím rámu (IFrame)."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Výchozí"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Obálka"