; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Správce nabídek"
COM_MENUS_ADD_MENU_MODULE="Přidat pro tuto nabídku modul."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Pokročilé"
COM_MENUS_BASIC_FIELDSET_LABEL="Možnosti"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nemáte oprávnění vytvářet nové položky nabídky."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nemáte oprávnění upravovat položky nabídky."
COM_MENUS_BATCH_MENU_LABEL="Vyberte nabídku nebo nadřazenou nabídku pro přemístění či kopírování"
COM_MENUS_BATCH_OPTIONS="Dávkově zpracovat vybrané položky nabídky"
COM_MENUS_BATCH_TIP="Zvolíte-li kopírování či přemístění nabídek, budou všechny další činnosti použity na kopírované či přemísťované nabídky. V opačném případě budou všechny činnosti použity na vybrané nabídky."
COM_MENUS_CONFIGURATION="Možnosti správce nabídek"
COM_MENUS_EDIT_MODULE_SETTINGS="Upravit nastavení modulu"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Položka nabídky, nastavená pro všechny jazyky, nemůže být přiřazena. Přiřazení nelze nastavit."
COM_MENUS_ERROR_ALREADY_HOME="Položka nabídky je již jako úvodní stránka nastavena"
COM_MENUS_ERROR_MENUTYPE="Změňte prosím typ nabídky. Termíny 'menu' a 'main' jsou vyhrazeny pro použití v administraci."
COM_MENUS_ERROR_ONE_HOME="Pro každý jazyk lze jako úvodní stránku nastavit pouze jednu položku nabídky"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponenta byla zakázána a položka nabídky zveřejněna"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponenta byla povolena a položka nabídky zveřejněna"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponenta byla zakázána a položka nabídky zneveřejněna"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponenta byla povolena a položka nabídky zneveřejněna"
COM_MENUS_FIELD_FEEDLINK_DESC="Zvolte, zda pro tuto položku nabídky zobrazit odkaz kanálu"
COM_MENUS_FIELD_FEEDLINK_LABEL="Odkaz kanálu"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorovat"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nové okno s navigací"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nové bez navigace"
COM_MENUS_FIELD_VALUE_PARENT="Nadřazené"
COM_MENUS_GRID_UNSET_LANGUAGE="Zrušit %s jako výchozí"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Přiřazení"
COM_MENUS_HEADING_DISPLAY="Zobrazení"
COM_MENUS_HEADING_HOME="Úvodní stránka"
COM_MENUS_HEADING_HOME_ASC="Úvodní stránka vzestupně"
COM_MENUS_HEADING_HOME_DESC="Úvodní stránka sestupně"
COM_MENUS_HEADING_LINKED_MODULES="Související moduly"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Počet položek nabídky"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Zveřejněné položky"
COM_MENUS_HEADING_TRASHED_ITEMS="Položky v koši"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Zneveřejněné položky"
COM_MENUS_HTML_PUBLISH_ALIAS="Zveřejnit alias položky nabídky"
COM_MENUS_HTML_PUBLISH_DISABLED="Zveřejnit položku nabídky::Komponenta zakázána"
COM_MENUS_HTML_PUBLISH_ENABLED="Zveřejnit položku nabídky::Komponenta povolena"
COM_MENUS_HTML_PUBLISH_HEADING="Zveřejnit záhlaví položek nabídky"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Zveřejnit oddělovač položek nabídky"
COM_MENUS_HTML_PUBLISH_URL="Zveřejnit položku nabídky s externí URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Zneveřejnit alias položky nabídky"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Zneveřejnit položku nabídky::Komponenta zakázána"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Zneveřejnit položku nabídky::Komponenta povolena"
COM_MENUS_HTML_UNPUBLISH_HEADING="Zneveřejnit záhlaví položek nabídky"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Zneveřejnit oddělovač položek nabídky"
COM_MENUS_HTML_UNPUBLISH_URL="Zneveřejnit položku nabídky s externí URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integrace"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Přiřazení položky nabídky"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Pouze pro vícejazyčné stránky! Tato volba se zobrazí pouze v případě, že je hodnota jazykového filtru 'Přiřazení nabídky' nastavena na 'Ano'. Vyberte si položku menu pro cílový jazyk. Toto přiřazení umožní přepínači jazyků přímé přesměrování související položky nabídky v jiném jazyce. Je-li použit, ujistěte se, že je na daných stránkách zobrazen přepínač jazyků. Položka nabídky nastavené na 'Všechny jazyky' nemůže být přiřazena."
COM_MENUS_ITEM_DETAILS="Základní údaje"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias použitý pro tvorbu SEF-URL."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Položka nabídky, odkazující na..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Položka nabídky"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Volitelné, vlastní styl, použitý pro odkaz nabídky."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS styl odkazu"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Volitelné, vlastní text atributu title odkazu nabídky."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atribut title odkazu"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Vyberte nabídku, ve které bude tato položka zobrazena."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Umístění položky"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nepřiřazeno -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Vyberte, jaký způsobem po kliknutí na odkaz otevřít cílovou stránku, na kterou odkaz směřuje."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Cílové okno"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Skrýt nepřiřazené moduly"
COM_MENUS_ITEM_FIELD_HOME_DESC="Zvolte, zda tuto položku nabídky nastavit jako výchozí, čili úvodní stránku vašeho webu. Úvodní stránka musí být určena vždy."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Výchozí stránka"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému bude položka přiřazena - tím určíte, ve které jazykové verzi stránek bude zobrazena."
COM_MENUS_ITEM_FIELD_LINK_DESC="Odkaz této nabídky"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Odkaz"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Volitelný obrázek, použitý pro odkaz nabídky"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Obrázek odkazu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Je-li přidán volitelný obrázek odkazu, můžete vedle obrázku zobrazit titulek položky nabídky. Výchozí volba je 'Ano'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Zobrazit titulek nabídky"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Zde můžete zadat libovolný text."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Položka nabídky bude umístěna do nabídky za vybranou položku nabídky."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Řazení"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Řazení bude dostupné po uložení položky."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- První -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Poslední -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Volitelná CSS třída stránky, která bude doplněna k prvkům na této stránce. To vám umožní specifické stylování této stránky"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Třída stránky"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Volitelný alternativní text, sloužící jako titulek stránky."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Titulek stránky"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Volitelný text, který bude použit jako titulek stránky prohlížeče. Ponecháte-li prázdné, bude jako titulek stránky prohlížeče použit název položky nabídky."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Titulek okna prohlížeče"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Vyberte nadřazenou položku"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Nadřazená položka"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Zvolte, zda tento odkaz bude či nebude používat SSL a Secure Site URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Zabezpečení"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Zvolte, zda zobrazit titulek stránky prohlížeče jako titulek v záhlaví stránky (není-li uveden volitelný text, bude jako výchozí hodnota použit titulek položky nabídky) Titulek stránky bývá obvykle zobrazen jako &quot;h1&quot; nadpis."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Zobrazit titulek stránky"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Buď pro tuto položku nabídky vyberte konkrétní variantu šablony nebo použijte šablonu výchozí."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Varianta šablony"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Titulek položky nabídky, který bude použit v seznamu položek nabídky."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Titulek nabídky"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Typ odkazu: Komponenta, URL, Alias, Oddělovač, nebo Záhlaví"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Typ položky nabídky"
COM_MENUS_ITEM_IS_DEFAULT="Je výchozí"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Přiřazené moduly"
COM_MENUS_ITEM_REQUIRED="Vyžadováno"
COM_MENUS_ITEM_ROOT="Základní položka nabídky"
COM_MENUS_ITEMS_REBUILD_FAILED="Obnovení položek seznamu se nepodařilo"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Seznam položek byl úspěšně obnoven"
COM_MENUS_ITEMS_SEARCH_FILTER="Hledat titulek nebo alias. Předpona s ID: hledat ID nabídky."
COM_MENUS_ITEMS_SET_HOME_0="Žádná položka nabídky není nastavena jako úvodní stránka"
COM_MENUS_ITEMS_SET_HOME_1="Položka nabídky byla úspěšně uložena jako úvodní stránka"
COM_MENUS_ITEMS_SET_HOME_MORE="%d položek nabídky bylo uloženo jako úvodní stránka"
COM_MENUS_ITEMS_UNSET_HOME="U položky bylo zrušeno nastavení jako úvodní stránky"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Vzhled"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Typ nabídky"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Typ odkazu"
COM_MENUS_MENU_CONFIRM_DELETE="Skutečně chcete smazat tyto nabídky? Potvrzením smažete vybrané nabídky, všechny jejich položky a související zobrazení modulů."
COM_MENUS_MENU_DESCRIPTION_DESC="Stručný popis účelu nabídky."
COM_MENUS_MENU_DETAILS="Podrobnosti nabídky"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Položka nabídky byla úspěšně uložena"
COM_MENUS_MENU_MENUTYPE_DESC="Systémový název nabídky."
COM_MENUS_MENU_MENUTYPE_LABEL="Typ nabídky"
COM_MENUS_MENU_SAVE_SUCCESS="Nabídka byla úspěšně uložena"
COM_MENUS_MENU_SEARCH_FILTER="Hledat v titulku nebo typu nabídky"
COM_MENUS_TYPE_SYSTEM="Systémové odkazy"
COM_MENUS_MENU_TITLE_DESC="Titulek nabídky, který bude zobrazen v nabídce administrace a v seznamu nabídek."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Vyhrazený typ nabídky."
COM_MENUS_PAGE_OPTIONS_LABEL="Zobrazení stránky"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s v %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Různé"
COM_MENUS_MODULES="Moduly"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Žádná položka nabídky nebyla zkontrolována"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d položka nabídky byla zkontrolována"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d položek nabídky bylo zkontrolováno"
COM_MENUS_N_ITEMS_DELETED="%d položek nabídky bylo úspěšně smazáno"
COM_MENUS_N_ITEMS_DELETED_1="%d položka nabídky byla úspěšně smazána"
COM_MENUS_N_ITEMS_PUBLISHED="%d položek nabídky bylo úspěšně zveřejněno"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d položka nabídky byla úspěšně zveřejněna"
COM_MENUS_N_ITEMS_TRASHED="%d položek nabídky bylo úspěšně přemístěno do koše"
COM_MENUS_N_ITEMS_TRASHED_1="%d položka nabídky byla úspěšně přemístěna do koše"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d položek nabídky bylo úspěšně zneveřejněno"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d položka nabídky byla úspěšně zneveřejněna"
COM_MENUS_N_MENUS_DELETED="%d typů nabídky bylo úspěšně smazáno"
COM_MENUS_N_MENUS_DELETED_1="Typ nabídky byl úspěšně smazán"
COM_MENUS_NO_ITEM_SELECTED="Nebyla vybrána žádná položka nabídky"
COM_MENUS_NO_MENUS_SELECTED="Nebyla vybrána žádná nabídka"
COM_MENUS_OPTION_SELECT_LEVEL="- Vybrat nejvyšší úroveň -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Povinná nastavení"
COM_MENUS_SAVE_SUCCESS="Položka nabídky byla úspěšně uložena"
COM_MENUS_SUBMENU_ITEMS="Položky nabídky"
COM_MENUS_SUBMENU_MENUS="Nabídky"
COM_MENUS_SUCCESS_REORDERED="Položka nabídky byla úspěšně přeřazena"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Upozornění!</strong><br />Ponechte pole pro alias prázdné pokud má alias položky nabídky a odkaz skrz alias stejnou nadřazenou položku."
COM_MENUS_TIP_ASSOCIATION="Přiřazené položky nabídky"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Správce nabídek: Titulek úpravy položky"
COM_MENUS_TOOLBAR_SET_HOME="Úvodní stránka"
COM_MENUS_TYPE_ALIAS="Alias položky nabídky"
COM_MENUS_TYPE_ALIAS_DESC="Vytvoření aliasu jiné položky nabídky."
COM_MENUS_TYPE_CHOOSE="Vyberte typ položky nabídky:"
COM_MENUS_TYPE_EXTERNAL_URL="Externí URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Zobrazení cílového okna interní či externí URL."
COM_MENUS_TYPE_HEADING="Záhlaví nabídky"
COM_MENUS_TYPE_HEADING_DESC="Záhlaví pro použití uvnitř nabídky, užitečné při oddělování nabídek oddělovačem."
COM_MENUS_TYPE_SEPARATOR="Oddělovač"
COM_MENUS_TYPE_SEPARATOR_DESC="Textový oddělovač položek nabídky."
COM_MENUS_TYPE_UNEXISTING="Komponenta '%s' neexistuje"
COM_MENUS_TYPE_UNKNOWN="Neznámý"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Správce nabídek: Úprava položky nabídky"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Správce nabídek: Úprava nabídky"
COM_MENUS_VIEW_ITEMS_TITLE="Správce nabídek: Položky nabídky"
COM_MENUS_VIEW_MENUS_TITLE="Správce nabídek: Nabídky"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Správce nabídek: Nová položka nabídky"
COM_MENUS_VIEW_NEW_MENU_TITLE="Správce nabídek: Přidat nabídku"
COM_MENUS_XML_DESCRIPTION="Komponenta pro tvorbu a správu nabídek"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."

; added by Czech Translation Team
COM_MENUS_ITEMS_SET_HOME_2="%d položky nabídky byly uloženy jako úvodní stránka"
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d položky nabídky byly zkontrolovány"
COM_MENUS_N_ITEMS_DELETED_2="%d položky nabídky byly úspěšně smazány"
COM_MENUS_N_ITEMS_PUBLISHED_2="%d položky nabídky byly úspěšně zveřejněny"
COM_MENUS_N_ITEMS_TRASHED_2="%d položky nabídky byly úspěšně přemístěny do koše"
COM_MENUS_N_ITEMS_UNPUBLISHED_2="%d položky nabídky byly úspěšně zneveřejněny"
COM_MENUS_N_MENUS_DELETED_2="%d typy nabídky byly úspěšně smazány"
